# ddd-spring

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/xyz/order/: OrderApplication.java
src/main/java/com/xyz/order/adapter/incoming/rest/: ErrorControllerAdvice.java  OrderController.java
src/main/java/com/xyz/order/adapter/incoming/rest/dto/: OrderItemDto.java
src/main/java/com/xyz/order/application/: OrderService.java
src/main/java/com/xyz/order/domain/command/: AddOrderItem.java  AddOrderItemCommand.java  CompleteOrder.java  CompleteOrderCommand.java  CreateOrderCommand.java
src/main/java/com/xyz/order/domain/exception/: InvalidStateException.java
src/main/java/com/xyz/order/domain/model/: Order.java  OrderItem.java
src/main/java/com/xyz/order/domain/repository/: OrderRepository.java
src/main/java/com/xyz/order/infrastructure/repository/jpa/: OrderJpaRepository.java  OrderRepositoryImpl.java  OrderRepositoryJpa.java  OrderRepositoryJpaImpl.java
src/main/java/com/xyz/payment/: OrderApplication.java  PaymentApplication.java
src/main/java/com/xyz/payment/adapter/incoming/: ErrorControllerAdvice.java  ErrorResponseDto.java
src/main/java/com/xyz/payment/adapter/incoming/rest/: ErrorControllerAdvice.java  PaymentController.java
src/main/java/com/xyz/payment/adapter/incoming/rest/dto/: ErrorField.java  ErrorFieldResponseDto.java  ErrorResponseDto.java  PaymentDto.java
src/main/java/com/xyz/payment/application/: PaymentProcessor.java  PaymentService.java
src/main/java/com/xyz/payment/domain/command/: AddPaymentItemCommand.java  CompletePaymentCommand.java  CreatePaymentCommand.java
src/main/java/com/xyz/payment/domain/exception/: InvalidPaymentStateException.java  PaymentNotFoundException.java
src/main/java/com/xyz/payment/domain/model/: Payment.java  PaymentItem.java  PaymentStatus.java
src/main/java/com/xyz/payment/domain/repository/: PaymentRepository.java
src/main/java/com/xyz/payment/infrastructure/repository/jpa/: PaymentJpaRepository.java  PaymentRepositoryJpaImpl.java
src/main/java/com/xyzbank/account/: AccountApplication.java
src/main/resources/: application.yaml
src/main/resources/api-spec/: order-api.yaml  payment-api.yaml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/xyz/order/: AbstractContainerBaseTest.java
src/test/java/com/xyz/order/adapter/incoming/rest/: OrderControllerErrorResponseMvcTest.java  OrderControllerMvcTest.java
src/test/java/com/xyz/order/application/: OrderServiceTest.java
src/test/java/com/xyz/order/domain/: OrderAggregateTest.java
src/test/java/com/xyz/order/infrastructure/repository/jpa/: OrderRepositoryTest.java
src/test/java/com/xyz/payment/: AbstractContainerBaseTest.java
src/test/java/com/xyz/payment/adapter/incoming/rest/: PaymentControllerErrorResponseMvcTest.java  PaymentControllerMvcTest.java
src/test/java/com/xyz/payment/application/: PaymentProcessorTest.java  PaymentServiceTest.java
src/test/java/com/xyz/payment/domain/: PaymentAggregateTest.java
src/test/java/com/xyz/payment/infrastructure/repository/jpa/: PaymentRepositoryTest.java
src/test/java/com/xyzbank/account/: AccountApplicationTests.java
src/test/resources/: application-test.yaml
